# kafkaServiceParent

./: .project  pom.xml
kafkaConsumerService/: pom.xml
kafkaConsumerService/src/main/java/com/util/uni/consumerService/: ConsumerMainSpringBootApp.java
kafkaConsumerService/src/main/java/com/util/uni/consumerService/kafka/: MyKafkaConsumer.java
kafkaConsumerService/src/main/resources/: application.properties
kafkaConsumerService/src/main/resources/finalJar/: start.sh
kafkaConsumerService/src/test/java/com/util/uni/fatfiletransfer/: FatfiletransferApplicationTests.java
kafkaProducerService/: pom.xml
kafkaProducerService/src/main/java/com/util/uni/producerService/: ProducerMainSpringBootApp.java
kafkaProducerService/src/main/java/com/util/uni/producerService/controller/: MainRestController.java
kafkaProducerService/src/main/java/com/util/uni/producerService/dao/: BabyNames.java  DbConnect.java
kafkaProducerService/src/main/java/com/util/uni/producerService/kafka/: MyKafkaProducer.java
kafkaProducerService/src/main/resources/: application.properties
