spring.main.banner-mode=off

management.endpoints.web.exposure.include=*
management.endpoint.shutdown.enable=true
endpoints.shutdown.enable=true


server.port=8877

spring.kafka.consumer.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=mySBServiceGroup
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-desearializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-desearializer=org.apache.kafka.common.serialization.StringDeserializer

spring.kafka.producer.bootstrap-servers=localhost:9092
spring.kafka.producer.key-desearializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.producer.value-desearializer=org.apache.kafka.common.serialization.StringDeserializer